# horoshie-igry

./: .gitignore  App.xaml  App.xaml.cs  HoroshieIgry.csproj  HoroshieIgry.sln  MainWindow.xaml  MainWindow.xaml.cs  PROJECT.md  Program.cs  README.md  Запуск.bat  ИНСТРУКЦИЯ-ПО-ШАГАМ.txt  Сборка-Релиза.bat
.github/workflows/: release.yml
Assets/Mazes/: level-01.json  level-02.json  level-03.json  level-04.json  level-05.json  level-06.json  level-07.json  level-08.json  level-09.json  level-10.json  level-11.json  level-12.json  level-13.json  level-14.json  level-15.json  level-16.json  level-17.json  level-18.json  level-19.json  level-20.json
Assets/Objects/Animals/: category.json
Assets/Objects/Clothes/: category.json
Assets/Objects/Colors/: category.json
Assets/Objects/Drinks/: category.json
Assets/Objects/Food/: category.json
Assets/Objects/Fruits/: category.json
Assets/Objects/Furniture/: category.json
Assets/Objects/MusicalInstruments/: category.json
Assets/Objects/Nature/: category.json
Assets/Objects/School/: category.json
Controls/: GameBackground.xaml  GameBackground.xaml.cs  KenneyDialogOverlay.xaml  KenneyDialogOverlay.xaml.cs  OrganizationLogo.xaml  OrganizationLogo.xaml.cs
Controls/Kenney/: KenneyButton.xaml  KenneyButton.xaml.cs  KenneyImage.xaml  KenneyImage.xaml.cs  KenneyPanel.xaml  KenneyPanel.xaml.cs
Core/Audio/: GameSoundEffects.cs  ProceduralSoundPlayer.cs
Core/Games/: GameCatalog.cs  GameCatalogRegistrar.cs  IGameModule.cs
Core/Installation/: DesktopShortcutHelper.cs
Core/Mazes/: MazeCell.cs  MazeDefinition.cs  MazeFreeMovement.cs  MazeGenerator.cs  MazeLayoutParser.cs  MazeLibrary.cs  MazeLibraryLoader.cs  MazeWalker.cs
Core/Navigation/: INavigationContext.cs  INavigationService.cs  NavigationService.cs
Core/Objects/: GameObjectEntry.cs  GameObjectImageLoader.cs  ObjectCategory.cs  ObjectLibrary.cs  ObjectLibraryLoader.cs
Core/UI/: BackgroundTheme.cs  BrandPaths.cs  GameBackgroundRotator.cs  HexToBrushConverter.cs  KenneyBackgroundLoader.cs  KenneyBackgroundPaths.cs  KenneyObjectPaths.cs  KenneyPalette.cs  KenneyPaths.cs  KenneySvg.cs
Core/Updates/: AppUpdateService.cs  AppVersion.cs  UpdateSettings.cs
Games/BalloonPopGame/: BalloonPopGameModule.cs  BalloonPopGameView.xaml  BalloonPopGameView.xaml.cs
Games/FindColorGame/: FindColorGameModule.cs  FindColorGameView.xaml  FindColorGameView.xaml.cs
Games/FindOddGame/: FindOddGameModule.cs  FindOddGameView.xaml  FindOddGameView.xaml.cs
Games/LinkDotsGame/: LinkDotsGameModule.cs  LinkDotsGameView.xaml  LinkDotsGameView.xaml.cs
Games/MazeGame/: MazeGameModule.cs  MazeGameView.xaml  MazeGameView.xaml.cs
Games/MemoryGame/: MemoryGameModule.cs  MemoryGameView.xaml  MemoryGameView.xaml.cs
Games/PaperPlaneGame/: PaperPlaneGameModule.cs  PaperPlaneGameView.xaml  PaperPlaneGameView.xaml.cs
Games/SortingGame/: SortingGameModule.cs  SortingGameView.xaml  SortingGameView.xaml.cs
Games/TicTacToeGame/: TicTacToeGameModule.cs  TicTacToeGameView.xaml  TicTacToeGameView.xaml.cs
Installer/: Install-Offline.ps1  Установить-офлайн.bat
Installer/ru/: conclusion-online.txt  welcome-offline.txt  welcome-online.txt
Themes/: AppResources.xaml  KenneyResources.xaml
Tools/: Ensure-AppIcon.ps1
Tools/ExportMazes/: ExportMazes.csproj  Program.cs
Views/: ComingSoonGameView.xaml  ComingSoonGameView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+96 files in other folders)
