================================================================================
  ХОРОШИЕ ИГРЫ — ПОШАГОВАЯ ИНСТРУКЦИЯ
  Репозиторий: https://github.com/ouran-dev/horoshie-igry
================================================================================


ЧАСТЬ 1. ОДИН РАЗ НА КОМПЬЮТЕРЕ РАЗРАБОТЧИКА (ваш ПК)
================================================================================

Шаг 1. Установите программы (если ещё нет):

  1.1. Windows 10 или 11 (64-bit)

  1.2. .NET 8 SDK
       Скачать: https://dotnet.microsoft.com/download/dotnet/8.0
       Проверка в командной строке:  dotnet --version

  1.3. Git
       Скачать: https://git-scm.com/download/win
       Проверка:  git --version

  1.4. (Опционально) GitHub CLI — для работы с репозиторием
       Скачать: https://cli.github.com/


Шаг 2. Склонируйте или откройте проект

  Папка проекта, например:
  C:\Users\user\Desktop\Хорошие Игры

  Если клонируете с GitHub:
    git clone https://github.com/ouran-dev/horoshie-igry.git


Шаг 3. Проверьте, что игра запускается в режиме разработки

  3.1. Откройте папку проекта
  3.2. Дважды щёлкните:  Запуск.bat
       ИЛИ в командной строке:  dotnet run

  Если игра открылась — всё настроено для разработки.


Шаг 4. Создайте токен GitHub (для публикации обновлений)

  4.1. Зайдите: https://github.com/settings/tokens
  4.2. Создайте токен (Classic или Fine-grained)
  4.3. Нужно право: запись в репозиторий (repo / Contents: Read and Write)
  4.4. Скопируйте токен (начинается с ghp_...)
  4.5. НИКОГДА не кладите токен в git и не отправляйте в чат

  Токен храните у себя. Перед каждой публикацией вводите в командной строке:
    set GITHUB_TOKEN=ghp_ваш_токен_здесь


================================================================================
ЧАСТЬ 2. ОБЫЧНАЯ РАБОТА НАД ИГРОЙ (каждый день)
================================================================================

Шаг 1. Вносите изменения в код

Шаг 2. Проверяйте игру:
         Запуск.bat   или   dotnet run

Шаг 3. Сохраняйте в git (по желанию):
         git add .
         git commit -m "описание изменений"
         git push


================================================================================
ЧАСТЬ 3. ВЫПУСТИТЬ НОВУЮ ВЕРСИЮ (для обновления панелей)
================================================================================

Шаг 1. Увеличьте номер версии

  Откройте файл:  HoroshieIgry.csproj

  Измените три строки (пример — было 1.0.4, стало 1.0.5):

    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>

  Важно: каждый новый релиз — номер версии БОЛЬШЕ, чем у предыдущего.


Шаг 2. Сохраните изменения в git (рекомендуется)

    git add .
    git commit -m "Версия 1.0.5"
    git push


Шаг 3. Откройте командную строку (cmd) в папке проекта

  Щёлкните по адресной строке проводника, введите cmd, Enter.


Шаг 4. Задайте токен GitHub (в этой же сессии cmd)

    set GITHUB_TOKEN=ghp_ваш_токен


Шаг 5. Запустите сборку релиза

    Сборка-Релиза.bat

  Скрипт сам:
    - создаст иконку из logo.png
    - соберёт онлайн-версию (с автообновлением)
    - соберёт офлайн-версию (запасной вариант)
    - создаст установщики в папке Releases\
    - загрузит релиз на GitHub (если токен задан)

  Дождитесь сообщения «Готово!»


Шаг 6. Проверьте результат в папке Releases\

  Должны появиться:

    Setup.exe
      — основной установщик С АВТООБНОВЛЕНИЕМ

    HoroshieIgry-Offline-1.0.5-win-x64.zip
      — запасной установщик БЕЗ автообновления (для флешки)

    Offline\HoroshieIgry-1.0.5-win-x64\
      — распакованный офлайн-пакет (можно копировать на флешку)


Шаг 7. (Альтернатива шагам 4–5) Публикация через GitHub Actions

  Если не хотите загружать с ПК вручную:

    git tag v1.0.5
    git push origin v1.0.5

  GitHub сам соберёт и опубликует релиз (нужен настроенный репозиторий).


================================================================================
ЧАСТЬ 4. ЧТО ПОЛОЖИТЬ НА ФЛЕШКУ
================================================================================

Для установки на НОВЫЕ панели возьмите из папки Releases\:

  ОБЯЗАТЕЛЬНО (основной вариант):
    Setup.exe

  ЖЕЛАТЕЛЬНО (запасной, без интернета):
    HoroshieIgry-Offline-X.X.X-win-x64.zip

  НЕ НУЖНО класть на флешку:
    - исходный код проекта
    - папки bin, obj, publish
    - только установщики из Releases\


================================================================================
ЧАСТЬ 5. УСТАНОВКА НА НОВУЮ ПАНЕЛЬ (сенсорный экран)
================================================================================

--- Вариант А: С АВТООБНОВЛЕНИЕМ (рекомендуется) ---

Шаг 1. Вставьте флешку в панель

Шаг 2. Скопируйте Setup.exe на панель (или запустите с флешки)

Шаг 3. Запустите Setup.exe

Шаг 4. В установщике выберите папку, куда ставить игру

Шаг 5. Дождитесь окончания установки

Шаг 6. Запустите «Хорошие игры»

Шаг 7. При первом запуске появится вопрос:
         «Создать ярлык на рабочем столе?»
       - Нажмите «Да»
       - Выберите ПАПКУ, куда положить ярлык (обычно «Рабочий стол»)

Шаг 8. Готово. Игра установлена с иконкой.


--- Вариант Б: ОФЛАЙН, БЕЗ АВТООБНОВЛЕНИЯ (запасной) ---

Шаг 1. Распакуйте zip: HoroshieIgry-Offline-X.X.X-win-x64.zip

Шаг 2. Откройте распакованную папку

Шаг 3. Запустите:  Установить-офлайн.bat

Шаг 4. В окне установки:
         - выберите папку установки
         - отметьте «Создать ярлык»
         - выберите папку для ярлыка (рабочий стол)

Шаг 5. Нажмите «Установить»

  Примечание: эта версия НЕ обновляется сама.
  Для обновления — установите новый zip заново.


================================================================================
ЧАСТЬ 6. КАК ПАНЕЛИ ПОЛУЧАЮТ ОБНОВЛЕНИЯ (после установки через Setup.exe)
================================================================================

Способ 1 — автоматически:
  При запуске игры может появиться сообщение о новой версии.
  Нажмите «Да» — игра перезапустится с обновлением.

Способ 2 — вручную:
  1. Откройте игру
  2. Нажмите кнопку «Настройки» (шестерёнка)
  3. Нажмите «Проверить обновления»
  4. Если есть новая версия — скачается и предложит перезапуск

Важно: на панели должен быть интернет и доступ к github.com.


================================================================================
ЧАСТЬ 7. КРАТКАЯ ШПАРГАЛКА (весь цикл)
================================================================================

  РАЗРАБОТКА:
    1. Меняю код
    2. Запуск.bat — проверяю
    3. git commit + push

  НОВАЯ ВЕРСИЯ ДЛЯ ПАНЕЛЕЙ:
    1. Меняю версию в HoroshieIgry.csproj
    2. set GITHUB_TOKEN=...
    3. Сборка-Релиза.bat
    4. Копирую Setup.exe на флешку (и офлайн-zip на всякий случай)

  НОВАЯ ПАНЕЛЬ:
    1. Setup.exe с флешки
    2. При первом запуске — создать ярлык, выбрать папку

  ОБНОВЛЕНИЕ УЖЕ УСТАНОВЛЕННЫХ ПАНЕЛЕЙ:
    Ничего делать не нужно — они сами подтянут с GitHub
    (или: Настройки → Проверить обновления)


================================================================================
ЧАСТЬ 8. ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
================================================================================

Проблема: Сборка-Релиза.bat падает с ошибкой dotnet
  Решение: Установите .NET 8 SDK, перезапустите cmd

Проблема: Ошибка vpk / vpk не найден
  Решение: dotnet tool install -g vpk --version 1.2.0
           Закройте и откройте cmd заново

Проблема: Ошибка при загрузке на GitHub
  Решение: Проверьте GITHUB_TOKEN, права на репозиторий,
           что версия в .csproj новее предыдущего релиза

Проблема: «Проверить обновления» неактивно в игре
  Решение: Панель установлена офлайн-версией или через dotnet run.
           Переустановите через Setup.exe (онлайн-версия)

Проблема: Нет иконки при установке
  Решение: Положите logo.png в Assets\Brand\ и пересоберите релиз

Проблема: Игра на панели не обновляется
  Решение: Проверьте интернет, что релиз опубликован на GitHub,
           версия на GitHub выше установленной


================================================================================
  Подробности также в файле README.md в корне проекта
================================================================================
