<UserControl x:Class="HoroshieIgry.Views.ComingSoonGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:kenney="clr-namespace:HoroshieIgry.Controls.Kenney"
             xmlns:ui="clr-namespace:HoroshieIgry.Core.UI">

    <Viewbox Stretch="Uniform"
             StretchDirection="DownOnly"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
        <kenney:KenneyPanel Width="420"
                            AssetPath="{x:Static ui:KenneyPaths.PanelOutlineRectangle}"
                            PanelPadding="28,24">
            <StackPanel HorizontalAlignment="Center">
                <kenney:KenneyPanel Width="88"
                                    Height="88"
                                    Margin="0,0,0,12"
                                    HorizontalAlignment="Center"
                                    AssetPath="{x:Static ui:KenneyPaths.PanelSquare}"
                                    PanelPadding="8">
                    <TextBlock Text="{Binding GameIcon}"
                               FontFamily="Segoe UI Emoji"
                               FontSize="44"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </kenney:KenneyPanel>

                <TextBlock Text="{Binding GameTitle}"
                           Style="{StaticResource KenneyDialogTitleText}"/>

                <TextBlock Text="{Binding GameDescription}"
                           Style="{StaticResource KenneySubtitleText}"
                           Margin="0,10,0,4"/>

                <TextBlock Text="Мы готовим эту игру для тебя. Попробуй другие в каталоге!"
                           Style="{StaticResource KenneyNoteText}"
                           Margin="0,0,0,20"/>

                <kenney:KenneyButton Label="В каталог"
                                     Height="50"
                                     Width="220"
                                     AssetPath="{x:Static ui:KenneyPaths.ButtonRectangleBlue}"
                                     Click="BackButton_Click"/>
            </StackPanel>
        </kenney:KenneyPanel>
    </Viewbox>
</UserControl>
