<UserControl x:Class="HoroshieIgry.Games.FindColorGame.Controls.ColorFigureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:kenney="clr-namespace:HoroshieIgry.Controls.Kenney"
             xmlns:ui="clr-namespace:HoroshieIgry.Core.UI"
             x:Name="Root"
             Background="Transparent"
             IsHitTestVisible="True"
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged">

    <Grid x:Name="RootGrid"
          Background="Transparent"
          RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="PressScale" ScaleX="1" ScaleY="1"/>
        </Grid.RenderTransform>

        <kenney:KenneyPanel AssetPath="{x:Static ui:KenneyPaths.PanelOutlineRectangle}"
                            PanelPadding="6"
                            IsHitTestVisible="False">
            <Grid>
                <kenney:KenneyImage AssetPath="{Binding TileAssetPath}"
                                    Stretch="Fill"
                                    IsHitTestVisible="False"/>
                <kenney:KenneyImage AssetPath="{Binding ShapeAssetPath}"
                                    Margin="14"
                                    Stretch="Uniform"
                                    IsHitTestVisible="False"/>
            </Grid>
        </kenney:KenneyPanel>

        <Border x:Name="WrongFlash"
                Background="#55FF3B30"
                CornerRadius="8"
                Visibility="Collapsed"
                IsHitTestVisible="False"/>
        <Border x:Name="CorrectFlash"
                Background="#5534C759"
                CornerRadius="8"
                Visibility="Collapsed"
                IsHitTestVisible="False"/>
    </Grid>
</UserControl>
